@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

/* Write your global styles here, in PostCSS syntax */
@font-face {
	/* Reference name */
	font-family: 'Montserrat';
	/* For multiple files use commas, ex: url(), url(), ... */
	src: url('/fonts/Montserrat-VariableFont_wght.ttf'),
		url('/fonts/Montserrat-Italic-VariableFont_wght.ttf');
}

html,
body {
	@apply h-full overflow-hidden;
}
body {
	@apply bg-surface-50-900-token;
	background-image: url('/bg-transparent.png');
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.btn-primary {
	@apply bg-primary-500 text-white dark:bg-white dark:text-black px-4;
}

.card {
	@apply bg-white border border-surface-300 dark:bg-surface-900 dark:border dark:border-surface-700;
}

svg {
	width: 1em;
	height: 1em;
}

th,
td {
	@apply whitespace-nowrap;
}

label {
	@apply text-base font-light text-surface-900 dark:text-surface-100 flex-auto;
}

input,
select,
textarea {
	@apply text-base font-medium text-surface-900 dark:text-surface-100 flex-auto;
}

dialog {
	@apply dark:bg-surface-900 text-surface-900 dark:text-surface-100;
}
